[gd_scene load_steps=2 format=3 uid="uid://k62obnsvuph7"]

[ext_resource type="Script" uid="uid://dbnnt8b7h6ct0" path="res://scripts/ui/town/ui_town_recruitment.gd" id="1_1rm88"]

[node name="TownRecruitmentUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rm88")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -102.0
offset_right = 221.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RecruitCharacterTemplate" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Recruit Character (50 gold)"

[node name="Back" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Back
"

[node name="GoldText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 213.0
offset_bottom = 60.0
text = "Gold: X"
