[gd_scene load_steps=4 format=3 uid="uid://bvofric0htxlp"]

[ext_resource type="Script" uid="uid://ddia0v4b1rsb0" path="res://scripts/ui/town/ui_town_challenge_mode.gd" id="1_7wsnb"]
[ext_resource type="Theme" uid="uid://cov6wdxer57mb" path="res://ui/button_theme.tres" id="2_hh3gr"]
[ext_resource type="Texture2D" uid="uid://cd5tw1ogqyh2l" path="res://res/ui/check.png" id="2_nhobm"]

[node name="TownChallengeModeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wsnb")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -102.0
offset_right = 221.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ChallengeLevelTemplate" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_hh3gr")
text = "Level 1"
icon = ExtResource("2_nhobm")
icon_alignment = 2

[node name="Back" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_hh3gr")
text = "Back
"

[node name="AllChallengesComplete" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -191.0
offset_right = 243.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
text = "All Challenges Complete!!"
horizontal_alignment = 1
vertical_alignment = 1
