[gd_scene load_steps=144 format=3 uid="uid://vptx1gpxdpgu"]

[sub_resource type="BoxMesh" id="BoxMesh_djj65"]
size = Vector3(160, 1, 160)

[sub_resource type="BoxMesh" id="BoxMesh_dyj8p"]
size = Vector3(1, 10, 41)

[sub_resource type="BoxMesh" id="BoxMesh_hro85"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nytt0"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_jty05"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_huwpj"]
size = Vector3(1, 10, 31)

[sub_resource type="BoxMesh" id="BoxMesh_csstl"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ayvfe"]
size = Vector3(1, 10, 31)

[sub_resource type="BoxMesh" id="BoxMesh_vj7x2"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y7bwi"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_t1lqb"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_upds3"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_w50rj"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3jyv6"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_bjsuk"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ajdor"]
size = Vector3(1, 10, 51)

[sub_resource type="BoxMesh" id="BoxMesh_8ufy5"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bg3os"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_xufp7"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_seulh"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_ymo84"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jqa1p"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_8f5hg"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_emtjx"]
size = Vector3(1, 10, 31)

[sub_resource type="BoxMesh" id="BoxMesh_7j2ym"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mg2a6"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_lm1mw"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wg65c"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_jbg1v"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ehb3s"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_738ii"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pefny"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mvqu8"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_32fcg"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_wdnw1"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_bqdjv"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_4ue7b"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y8k1m"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m75i4"]
size = Vector3(1, 10, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skeao"]
albedo_color = Color(1, 0.843137, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_be62m"]
size = Vector3(5, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dwb0d"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vadok"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_o1tpl"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5nfpl"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4v8w7"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5j3vd"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ybt7b"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0pq8m"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ps1q4"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vyhfv"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6ieh5"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3sf82"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wixq4"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8508f"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vn3xw"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_owc5c"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8u7cd"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4lgs7"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tkvus"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_l8ff5"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_x351a"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_im3d0"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xxhy1"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5xw3b"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0hxrq"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6retp"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_gqtqc"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1nyl3"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_b67l8"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_sokjv"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_6lklg"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4ud18"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tljud"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_c4t5f"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wpn2k"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_rv0c8"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_a4drr"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_drn4e"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rjjij"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vacad"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_a22rt"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_d4p0a"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_erdji"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lhiml"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0wnxv"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_kxetg"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ir6jx"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_blk66"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3ekab"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_maotc"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_05780"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_bdq4u"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3mlus"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6s67t"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_y1o24"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_a43pt"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_g0ehp"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wyc3x"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yxyep"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dn1lw"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_avmbp"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_sejov"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_s6sps"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lllyh"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2eymo"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_l5utt"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_p67k8"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_h7jms"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8td8p"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wff3b"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4c7mp"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qxul5"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_arc8f"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yy514"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_i1di3"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fxt1o"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_044jy"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8e6c1"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_usodw"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dbrss"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ay1mu"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_r4bd1"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_asi6m"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8iaaw"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_icppp"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bv54l"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vfda0"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hx82v"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_g25ue"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ats7x"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gx47m"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_glo4n"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jsfs3"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4uwkf"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vd26x"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_hhfdp"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_kkyv2"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_kuje3"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_k4t2b"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yd5s7"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_c0qh4"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vjyp0"]
size = Vector3(3, 0.5, 0.5)

[node name="Node3D" type="Node3D"]
metadata/movement_data = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 70, 0, 0, 8, 76, 70, 0, 0, 0, 0, 0, 0, 0, 0, 25, 85, 19, 10, 76, 76, 78, 85, 0, 0, 0, 0, 0, 0, 0, 0, 10, 78, 95, 87, 0, 2, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 93, 85, 19, 0, 25, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 95, 70, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 95, 95, 76, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 95, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 76, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
metadata/grid_width = 16
metadata/interactable_data = Dictionary[Vector2i, Dictionary]({
Vector2i(6, 11): {
1: [&"downstairs"]
}
})

[node name="Geometry" type="Node3D" parent="."]

[node name="Floors" type="Node3D" parent="Geometry"]

[node name="Floor" type="MeshInstance3D" parent="Geometry/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 80)
mesh = SubResource("BoxMesh_djj65")

[node name="Walls" type="Node3D" parent="Geometry"]

[node name="Wall0" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 30)
mesh = SubResource("BoxMesh_dyj8p")

[node name="Wall1" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 50)
mesh = SubResource("BoxMesh_hro85")

[node name="Wall2" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 55)
mesh = SubResource("BoxMesh_nytt0")

[node name="Wall3" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 60)
mesh = SubResource("BoxMesh_jty05")

[node name="Wall4" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 75)
mesh = SubResource("BoxMesh_huwpj")

[node name="Wall5" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 90)
mesh = SubResource("BoxMesh_csstl")

[node name="Wall6" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 105)
mesh = SubResource("BoxMesh_ayvfe")

[node name="Wall7" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 120)
mesh = SubResource("BoxMesh_vj7x2")

[node name="Wall8" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 115)
mesh = SubResource("BoxMesh_y7bwi")

[node name="Wall9" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 110)
mesh = SubResource("BoxMesh_t1lqb")

[node name="Wall10" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 100)
mesh = SubResource("BoxMesh_upds3")

[node name="Wall11" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 90)
mesh = SubResource("BoxMesh_w50rj")

[node name="Wall12" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 85)
mesh = SubResource("BoxMesh_3jyv6")

[node name="Wall13" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 80)
mesh = SubResource("BoxMesh_bjsuk")

[node name="Wall14" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 55)
mesh = SubResource("BoxMesh_ajdor")

[node name="Wall15" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 5, 30)
mesh = SubResource("BoxMesh_8ufy5")

[node name="Wall16" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 5, 20)
mesh = SubResource("BoxMesh_bg3os")

[node name="Wall17" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 5, 10)
mesh = SubResource("BoxMesh_xufp7")

[node name="Wall18" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 15)
mesh = SubResource("BoxMesh_seulh")

[node name="Wall19" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 20)
mesh = SubResource("BoxMesh_ymo84")

[node name="Wall20" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 15)
mesh = SubResource("BoxMesh_jqa1p")

[node name="Wall21" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 10)
mesh = SubResource("BoxMesh_8f5hg")

[node name="Wall22" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 45)
mesh = SubResource("BoxMesh_emtjx")

[node name="Wall23" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 60)
mesh = SubResource("BoxMesh_7j2ym")

[node name="Wall24" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 65)
mesh = SubResource("BoxMesh_mg2a6")

[node name="Wall25" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 70)
mesh = SubResource("BoxMesh_lm1mw")

[node name="Wall26" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 60)
mesh = SubResource("BoxMesh_wg65c")

[node name="Wall27" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 50)
mesh = SubResource("BoxMesh_jbg1v")

[node name="Wall28" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 40)
mesh = SubResource("BoxMesh_ehb3s")

[node name="Wall29" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 30)
mesh = SubResource("BoxMesh_738ii")

[node name="Wall30" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 30)
mesh = SubResource("BoxMesh_pefny")

[node name="Wall31" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 25)
mesh = SubResource("BoxMesh_mvqu8")

[node name="Wall32" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 15)
mesh = SubResource("BoxMesh_32fcg")

[node name="Wall33" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 25)
mesh = SubResource("BoxMesh_wdnw1")

[node name="Wall34" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 45)
mesh = SubResource("BoxMesh_bqdjv")

[node name="Wall35" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 20)
mesh = SubResource("BoxMesh_4ue7b")

[node name="Wall36" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 30)
mesh = SubResource("BoxMesh_y8k1m")

[node name="Wall37" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 35)
mesh = SubResource("BoxMesh_m75i4")

[node name="Doors" type="Node3D" parent="Geometry"]

[node name="@MeshInstance3D@22725" type="MeshInstance3D" parent="Geometry/Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 69, 4.5, 115)
material_override = SubResource("StandardMaterial3D_skeao")
mesh = SubResource("BoxMesh_be62m")

[node name="Treasure" type="Node3D" parent="Geometry"]

[node name="Debug" type="Node3D" parent="."]

[node name="@MeshInstance3D@22726" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 18)
mesh = SubResource("BoxMesh_dwb0d")

[node name="@MeshInstance3D@22727" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 18)
mesh = SubResource("BoxMesh_vadok")

[node name="@MeshInstance3D@22728" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 15)
mesh = SubResource("BoxMesh_o1tpl")

[node name="@MeshInstance3D@22729" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 18)
mesh = SubResource("BoxMesh_5nfpl")

[node name="@MeshInstance3D@22730" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, 15)
mesh = SubResource("BoxMesh_4v8w7")

[node name="@MeshInstance3D@22731" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, 15)
mesh = SubResource("BoxMesh_5j3vd")

[node name="@MeshInstance3D@22732" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 15)
mesh = SubResource("BoxMesh_ybt7b")

[node name="@MeshInstance3D@22733" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 1, 15)
mesh = SubResource("BoxMesh_0pq8m")

[node name="@MeshInstance3D@22734" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 1, 18)
mesh = SubResource("BoxMesh_ps1q4")

[node name="@MeshInstance3D@22735" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1, 15)
mesh = SubResource("BoxMesh_vyhfv")

[node name="@MeshInstance3D@22736" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 22)
mesh = SubResource("BoxMesh_6ieh5")

[node name="@MeshInstance3D@22737" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 25)
mesh = SubResource("BoxMesh_3sf82")

[node name="@MeshInstance3D@22738" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 22)
mesh = SubResource("BoxMesh_wixq4")

[node name="@MeshInstance3D@22739" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 25)
mesh = SubResource("BoxMesh_8508f")

[node name="@MeshInstance3D@22740" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 22)
mesh = SubResource("BoxMesh_vn3xw")

[node name="@MeshInstance3D@22741" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 28)
mesh = SubResource("BoxMesh_owc5c")

[node name="@MeshInstance3D@22742" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 28)
mesh = SubResource("BoxMesh_8u7cd")

[node name="@MeshInstance3D@22743" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 25)
mesh = SubResource("BoxMesh_4lgs7")

[node name="@MeshInstance3D@22744" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 25)
mesh = SubResource("BoxMesh_tkvus")

[node name="@MeshInstance3D@22745" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 1, 25)
mesh = SubResource("BoxMesh_l8ff5")

[node name="@MeshInstance3D@22746" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 1, 25)
mesh = SubResource("BoxMesh_x351a")

[node name="@MeshInstance3D@22747" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, 25)
mesh = SubResource("BoxMesh_im3d0")

[node name="@MeshInstance3D@22748" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 28)
mesh = SubResource("BoxMesh_xxhy1")

[node name="@MeshInstance3D@22749" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 25)
mesh = SubResource("BoxMesh_5xw3b")

[node name="@MeshInstance3D@22750" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 1, 25)
mesh = SubResource("BoxMesh_0hxrq")

[node name="@MeshInstance3D@22751" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 1, 22)
mesh = SubResource("BoxMesh_6retp")

[node name="@MeshInstance3D@22752" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1, 25)
mesh = SubResource("BoxMesh_gqtqc")

[node name="@MeshInstance3D@22753" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 38)
mesh = SubResource("BoxMesh_1nyl3")

[node name="@MeshInstance3D@22754" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 35)
mesh = SubResource("BoxMesh_b67l8")

[node name="@MeshInstance3D@22755" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 38)
mesh = SubResource("BoxMesh_sokjv")

[node name="@MeshInstance3D@22756" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 35)
mesh = SubResource("BoxMesh_6lklg")

[node name="@MeshInstance3D@22757" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 35)
mesh = SubResource("BoxMesh_4ud18")

[node name="@MeshInstance3D@22758" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 32)
mesh = SubResource("BoxMesh_tljud")

[node name="@MeshInstance3D@22759" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 38)
mesh = SubResource("BoxMesh_c4t5f")

[node name="@MeshInstance3D@22760" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, 35)
mesh = SubResource("BoxMesh_wpn2k")

[node name="@MeshInstance3D@22761" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, 35)
mesh = SubResource("BoxMesh_rv0c8")

[node name="@MeshInstance3D@22762" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 32)
mesh = SubResource("BoxMesh_a4drr")

[node name="@MeshInstance3D@22763" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 38)
mesh = SubResource("BoxMesh_drn4e")

[node name="@MeshInstance3D@22764" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 35)
mesh = SubResource("BoxMesh_rjjij")

[node name="@MeshInstance3D@22765" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, 38)
mesh = SubResource("BoxMesh_vacad")

[node name="@MeshInstance3D@22766" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 32)
mesh = SubResource("BoxMesh_a22rt")

[node name="@MeshInstance3D@22767" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 38)
mesh = SubResource("BoxMesh_d4p0a")

[node name="@MeshInstance3D@22768" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 42)
mesh = SubResource("BoxMesh_erdji")

[node name="@MeshInstance3D@22769" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 45)
mesh = SubResource("BoxMesh_lhiml")

[node name="@MeshInstance3D@22770" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 42)
mesh = SubResource("BoxMesh_0wnxv")

[node name="@MeshInstance3D@22771" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 45)
mesh = SubResource("BoxMesh_kxetg")

[node name="@MeshInstance3D@22772" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 45)
mesh = SubResource("BoxMesh_ir6jx")

[node name="@MeshInstance3D@22773" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 42)
mesh = SubResource("BoxMesh_blk66")

[node name="@MeshInstance3D@22774" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, 45)
mesh = SubResource("BoxMesh_3ekab")

[node name="@MeshInstance3D@22775" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 42)
mesh = SubResource("BoxMesh_maotc")

[node name="@MeshInstance3D@22776" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 48)
mesh = SubResource("BoxMesh_05780")

[node name="@MeshInstance3D@22777" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, 42)
mesh = SubResource("BoxMesh_bdq4u")

[node name="@MeshInstance3D@22778" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, 45)
mesh = SubResource("BoxMesh_3mlus")

[node name="@MeshInstance3D@22779" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 42)
mesh = SubResource("BoxMesh_6s67t")

[node name="@MeshInstance3D@22780" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 48)
mesh = SubResource("BoxMesh_y1o24")

[node name="@MeshInstance3D@22781" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 45)
mesh = SubResource("BoxMesh_a43pt")

[node name="@MeshInstance3D@22782" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 52)
mesh = SubResource("BoxMesh_g0ehp")

[node name="@MeshInstance3D@22783" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 58)
mesh = SubResource("BoxMesh_wyc3x")

[node name="@MeshInstance3D@22784" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 52)
mesh = SubResource("BoxMesh_yxyep")

[node name="@MeshInstance3D@22785" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 58)
mesh = SubResource("BoxMesh_dn1lw")

[node name="@MeshInstance3D@22786" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 68)
mesh = SubResource("BoxMesh_avmbp")

[node name="@MeshInstance3D@22787" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, 65)
mesh = SubResource("BoxMesh_sejov")

[node name="@MeshInstance3D@22788" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 62)
mesh = SubResource("BoxMesh_s6sps")

[node name="@MeshInstance3D@22789" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 68)
mesh = SubResource("BoxMesh_lllyh")

[node name="@MeshInstance3D@22790" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 65)
mesh = SubResource("BoxMesh_2eymo")

[node name="@MeshInstance3D@22791" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 65)
mesh = SubResource("BoxMesh_l5utt")

[node name="@MeshInstance3D@22792" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 1, 68)
mesh = SubResource("BoxMesh_p67k8")

[node name="@MeshInstance3D@22793" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 65)
mesh = SubResource("BoxMesh_h7jms")

[node name="@MeshInstance3D@22794" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 62)
mesh = SubResource("BoxMesh_8td8p")

[node name="@MeshInstance3D@22795" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 68)
mesh = SubResource("BoxMesh_wff3b")

[node name="@MeshInstance3D@22796" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 72)
mesh = SubResource("BoxMesh_4c7mp")

[node name="@MeshInstance3D@22797" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 78)
mesh = SubResource("BoxMesh_qxul5")

[node name="@MeshInstance3D@22798" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, 75)
mesh = SubResource("BoxMesh_arc8f")

[node name="@MeshInstance3D@22799" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 72)
mesh = SubResource("BoxMesh_yy514")

[node name="@MeshInstance3D@22800" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 78)
mesh = SubResource("BoxMesh_i1di3")

[node name="@MeshInstance3D@22801" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 75)
mesh = SubResource("BoxMesh_fxt1o")

[node name="@MeshInstance3D@22802" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 75)
mesh = SubResource("BoxMesh_044jy")

[node name="@MeshInstance3D@22803" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 1, 72)
mesh = SubResource("BoxMesh_8e6c1")

[node name="@MeshInstance3D@22804" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 1, 78)
mesh = SubResource("BoxMesh_usodw")

[node name="@MeshInstance3D@22805" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 75)
mesh = SubResource("BoxMesh_dbrss")

[node name="@MeshInstance3D@22806" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 1, 75)
mesh = SubResource("BoxMesh_ay1mu")

[node name="@MeshInstance3D@22807" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 1, 75)
mesh = SubResource("BoxMesh_r4bd1")

[node name="@MeshInstance3D@22808" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, 75)
mesh = SubResource("BoxMesh_asi6m")

[node name="@MeshInstance3D@22809" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 72)
mesh = SubResource("BoxMesh_8iaaw")

[node name="@MeshInstance3D@22810" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 75)
mesh = SubResource("BoxMesh_icppp")

[node name="@MeshInstance3D@22811" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 82)
mesh = SubResource("BoxMesh_bv54l")

[node name="@MeshInstance3D@22812" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, 85)
mesh = SubResource("BoxMesh_vfda0")

[node name="@MeshInstance3D@22813" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 82)
mesh = SubResource("BoxMesh_hx82v")

[node name="@MeshInstance3D@22814" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 88)
mesh = SubResource("BoxMesh_g25ue")

[node name="@MeshInstance3D@22815" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 85)
mesh = SubResource("BoxMesh_ats7x")

[node name="@MeshInstance3D@22816" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 85)
mesh = SubResource("BoxMesh_gx47m")

[node name="@MeshInstance3D@22817" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 1, 82)
mesh = SubResource("BoxMesh_glo4n")

[node name="@MeshInstance3D@22818" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 85)
mesh = SubResource("BoxMesh_jsfs3")

[node name="@MeshInstance3D@22819" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 92)
mesh = SubResource("BoxMesh_4uwkf")

[node name="@MeshInstance3D@22820" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 98)
mesh = SubResource("BoxMesh_vd26x")

[node name="@MeshInstance3D@22821" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 102)
mesh = SubResource("BoxMesh_hhfdp")

[node name="@MeshInstance3D@22822" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 108)
mesh = SubResource("BoxMesh_kkyv2")

[node name="@MeshInstance3D@22823" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 112)
mesh = SubResource("BoxMesh_kuje3")

[node name="@MeshInstance3D@22824" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 115)
mesh = SubResource("BoxMesh_k4t2b")

[node name="@MeshInstance3D@22825" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 115)
mesh = SubResource("BoxMesh_yd5s7")

[node name="@MeshInstance3D@22826" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 1, 115)
mesh = SubResource("BoxMesh_c0qh4")

[node name="@MeshInstance3D@22827" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 1, 115)
mesh = SubResource("BoxMesh_vjyp0")
