[gd_scene load_steps=2 format=3 uid="uid://4pnu33r3kmwg"]

[ext_resource type="Script" uid="uid://ccj4csqnfquqi" path="res://scripts/ui/battle/ui_fx.gd" id="1_g6kow"]

[node name="UIFX" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6kow")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
