[gd_scene load_steps=3 format=3 uid="uid://f7q3tt3gxto0"]

[ext_resource type="PackedScene" uid="uid://bl4r5viwx6r1i" path="res://ui/battle/character_graphics/character_graphics.tscn" id="1_j5db3"]
[ext_resource type="SpriteFrames" uid="uid://di4cpu6s6obyw" path="res://res/sprites/player/sprite_frames_player_warrior.tres" id="2_j5db3"]

[node name="CharacterGraphicsEnemy" instance=ExtResource("1_j5db3")]
texture = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

[node name="AnimatedSprite2D" parent="AnimatedSpriteParent" index="0"]
sprite_frames = ExtResource("2_j5db3")
animation = &"idle"
offset = Vector2(128, 128)
