[gd_scene load_steps=15 format=3 uid="uid://b22i4uqv6m2a0"]

[ext_resource type="PackedScene" uid="uid://bl4r5viwx6r1i" path="res://ui/battle/character_graphics/character_graphics.tscn" id="1_fgnwe"]
[ext_resource type="Texture2D" uid="uid://bdgoqeacsqwy" path="res://res/sprites/enemies/enemy_spritesheet.png" id="2_o8kx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eavtk"]
atlas = ExtResource("2_o8kx5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="Animation" id="Animation_jm0lq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_eavtk")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jm0lq"]
atlas = ExtResource("2_o8kx5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="Animation" id="Animation_eavtk"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_jm0lq")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbw2"]
atlas = ExtResource("2_o8kx5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="Animation" id="Animation_ijsio"]
resource_name = "getting_hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_mhbw2")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_o8aqn"]
atlas = ExtResource("2_o8kx5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt4d7"]
atlas = ExtResource("2_o8kx5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="Animation" id="Animation_mhbw2"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_o8aqn"), SubResource("AtlasTexture_dt4d7")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fgnwe"]
atlas = ExtResource("2_o8kx5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="Animation" id="Animation_fgnwe"]
resource_name = "turn_ui"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_fgnwe")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijsio"]
_data = {
&"RESET": SubResource("Animation_jm0lq"),
&"attack": SubResource("Animation_eavtk"),
&"getting_hit": SubResource("Animation_ijsio"),
&"idle": SubResource("Animation_mhbw2"),
&"turn_ui": SubResource("Animation_fgnwe")
}

[node name="CharacterGraphicsEnemy" instance=ExtResource("1_fgnwe")]
texture = SubResource("AtlasTexture_eavtk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_ijsio")
}
