[gd_scene load_steps=3 format=3 uid="uid://woayde86jcta"]

[ext_resource type="PackedScene" uid="uid://bl4r5viwx6r1i" path="res://ui/battle/character_graphics/character_graphics.tscn" id="1_ujg5y"]
[ext_resource type="SpriteFrames" uid="uid://bi5osqsha3cq8" path="res://res/sprites/enemies/sprite_frames_scaredy_cat.tres" id="2_ujg5y"]

[node name="CharacterGraphicsEnemy" instance=ExtResource("1_ujg5y")]
texture = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

[node name="AnimatedSprite2D" parent="AnimatedSpriteParent" index="0"]
sprite_frames = ExtResource("2_ujg5y")
animation = &"idle"
offset = Vector2(128, 128)
