[gd_scene load_steps=15 format=3 uid="uid://dlts5y3fepqfr"]

[ext_resource type="PackedScene" uid="uid://bl4r5viwx6r1i" path="res://ui/battle/character_graphics/character_graphics.tscn" id="1_h4f4q"]
[ext_resource type="Texture2D" uid="uid://vloy3ncnucuq" path="res://res/sprites/player/base_spritesheet.png" id="2_3l2qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jyqn"]
atlas = ExtResource("2_3l2qn")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="Animation" id="Animation_q7btx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_8jyqn")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ssk"]
atlas = ExtResource("2_3l2qn")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="Animation" id="Animation_5a1n6"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_b1ssk")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_q7btx"]
atlas = ExtResource("2_3l2qn")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iy02"]
atlas = ExtResource("2_3l2qn")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="Animation" id="Animation_8jyqn"]
resource_name = "casting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_q7btx"), SubResource("AtlasTexture_0iy02")]
}

[sub_resource type="Animation" id="Animation_0iy02"]
resource_name = "getting_hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_q7btx")]
}

[sub_resource type="Animation" id="Animation_iknl0"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_8jyqn")]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_h4f4q"]
atlas = ExtResource("2_3l2qn")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="Animation" id="Animation_h4f4q"]
resource_name = "turn_ui"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_h4f4q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1ssk"]
_data = {
&"RESET": SubResource("Animation_q7btx"),
&"attack": SubResource("Animation_5a1n6"),
&"casting": SubResource("Animation_8jyqn"),
&"getting_hit": SubResource("Animation_0iy02"),
&"idle": SubResource("Animation_iknl0"),
&"turn_ui": SubResource("Animation_h4f4q")
}

[node name="CharacterGraphicsPlayerBase" instance=ExtResource("1_h4f4q")]
texture = SubResource("AtlasTexture_8jyqn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_b1ssk")
}
