[gd_scene load_steps=9 format=3 uid="uid://by8ko4w2dgslh"]

[ext_resource type="PackedScene" uid="uid://bk3tvyhf7s8eg" path="res://ui/battle/ui_enemy.tscn" id="1_02iql"]
[ext_resource type="Script" uid="uid://pkhib2brsl7a" path="res://scripts/ui/battle/ui_battle.gd" id="1_6je2w"]
[ext_resource type="PackedScene" uid="uid://bqkxs2hin7pck" path="res://ui/battle/player_party_member.tscn" id="3_uml01"]
[ext_resource type="Script" uid="uid://8qrnrxijldix" path="res://scripts/ui/battle/ui_battle_menu_entry.gd" id="3_wfc18"]
[ext_resource type="PackedScene" uid="uid://dqaaps217u72n" path="res://ui/battle/turns_ui.tscn" id="5_uml01"]

[sub_resource type="Animation" id="Animation_uml01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m8v4j"]
resource_name = "battle_start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y3fr"]
_data = {
&"RESET": SubResource("Animation_uml01"),
&"battle_fade": SubResource("Animation_m8v4j")
}

[node name="BattleUI" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6je2w")
enemy_template = ExtResource("1_02iql")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.32549)

[node name="EnemiesContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 218.0
offset_right = 50.0
offset_bottom = 318.0
grow_horizontal = 2

[node name="MenuContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_top = -316.0
offset_right = 396.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Padding1" type="Control" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleMenuBackground" type="ColorRect" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BattleMenu" type="VBoxContainer" parent="MenuContainer/BattleMenuBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BattleMenuEntryPrototype" type="Button" parent="MenuContainer/BattleMenuBackground/BattleMenu"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Attack"
alignment = 0
script = ExtResource("3_wfc18")

[node name="Padding2" type="Control" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PleaseDelete" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerPartyContainer" type="HBoxContainer" parent="PleaseDelete"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 514.0
offset_right = 956.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PlayerPartyMember1" parent="PleaseDelete/PlayerPartyContainer" instance=ExtResource("3_uml01")]
layout_mode = 2

[node name="PlayerPartyMember2" parent="PleaseDelete/PlayerPartyContainer" instance=ExtResource("3_uml01")]
layout_mode = 2

[node name="PlayerPartyMember3" parent="PleaseDelete/PlayerPartyContainer" instance=ExtResource("3_uml01")]
layout_mode = 2

[node name="PlayerPartyMember4" parent="PleaseDelete/PlayerPartyContainer" instance=ExtResource("3_uml01")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3y3fr")
}

[node name="TurnsUI" parent="." instance=ExtResource("5_uml01")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
