[gd_scene load_steps=12 format=3 uid="uid://by8ko4w2dgslh"]

[ext_resource type="PackedScene" uid="uid://bk3tvyhf7s8eg" path="res://ui/battle/ui_enemy.tscn" id="1_02iql"]
[ext_resource type="Script" uid="uid://pkhib2brsl7a" path="res://scripts/ui/battle/ui_battle.gd" id="1_6je2w"]
[ext_resource type="Script" uid="uid://debcw1as3077d" path="res://scripts/ui/battle/ui_battle_enemies.gd" id="3_uml01"]
[ext_resource type="Script" uid="uid://8qrnrxijldix" path="res://scripts/ui/battle/ui_battle_menu_entry.gd" id="3_wfc18"]
[ext_resource type="Script" uid="uid://byp4up7voodce" path="res://scripts/ui/battle/ui_battle_menu.gd" id="4_3y3fr"]
[ext_resource type="PackedScene" uid="uid://dqaaps217u72n" path="res://ui/battle/turns_ui.tscn" id="5_uml01"]
[ext_resource type="Theme" uid="uid://cov6wdxer57mb" path="res://ui/button_theme.tres" id="7_75018"]
[ext_resource type="PackedScene" uid="uid://cfd7pgu3r6snw" path="res://ui/battle/player_party_ui.tscn" id="7_otsaf"]

[sub_resource type="Animation" id="Animation_uml01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m8v4j"]
resource_name = "battle_start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2223),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y3fr"]
_data = {
&"RESET": SubResource("Animation_uml01"),
&"battle_fade": SubResource("Animation_m8v4j")
}

[node name="BattleUI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6je2w")

[node name="BattleBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.32549)

[node name="BattleEnemies" type="HBoxContainer" parent="BattleBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 218.0
offset_right = 50.0
offset_bottom = 318.0
grow_horizontal = 2
script = ExtResource("3_uml01")

[node name="EnemyPrototype" parent="BattleBackground/BattleEnemies" instance=ExtResource("1_02iql")]
layout_mode = 2

[node name="Turns" parent="BattleBackground" instance=ExtResource("5_uml01")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="PlayerParty" parent="." instance=ExtResource("7_otsaf")]
layout_mode = 1

[node name="BattleMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_top = -316.0
offset_right = 396.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("4_3y3fr")

[node name="Padding1" type="Control" parent="BattleMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleMenuBackground" type="ColorRect" parent="BattleMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BattleMenu" type="VBoxContainer" parent="BattleMenu/BattleMenuBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 1

[node name="BattleMenuEntryPrototype" type="Button" parent="BattleMenu/BattleMenuBackground/BattleMenu"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("7_75018")
text = "Prototype"
alignment = 0
script = ExtResource("3_wfc18")

[node name="BattleMenuHeader" type="Label" parent="BattleMenu/BattleMenuBackground"]
layout_mode = 1
offset_top = -30.0
offset_right = 51.0
offset_bottom = -7.0
text = "Battle Menu Header"

[node name="Padding2" type="Control" parent="BattleMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3y3fr")
}
