[gd_scene load_steps=3 format=3 uid="uid://bqkxs2hin7pck"]

[ext_resource type="Script" uid="uid://btad75yi38nmu" path="res://scripts/ui/battle/ui_player_party_member.gd" id="1_0iy02"]
[ext_resource type="PackedScene" uid="uid://dlts5y3fepqfr" path="res://ui/battle/character_graphics/character_graphics_player_base.tscn" id="2_0iy02"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(212, 94)
offset_right = 212.0
offset_bottom = 94.0
size_flags_horizontal = 3
script = ExtResource("1_0iy02")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.507972, 0.507972, 0.507972, 1)

[node name="Content" type="Control" parent="Border"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterGraphicsParent" type="Control" parent="Border/Content"]
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 85.0

[node name="CharacterGraphics" parent="Border/Content/CharacterGraphicsParent" instance=ExtResource("2_0iy02")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextName" type="RichTextLabel" parent="Border/Content"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 48.0
offset_top = 9.0
offset_right = 165.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Chronomancer


"
scroll_active = false

[node name="TextHP" type="RichTextLabel" parent="Border/Content"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 48.0
offset_top = 31.0
offset_right = 148.0
offset_bottom = 56.0
grow_horizontal = 0
text = "HP test/test
"

[node name="TextSP" type="RichTextLabel" parent="Border/Content"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 48.0
offset_top = 50.0
offset_right = 148.0
offset_bottom = 75.0
grow_horizontal = 0
text = "HP test/test
"
