[gd_scene load_steps=3 format=3 uid="uid://bqkxs2hin7pck"]

[ext_resource type="Script" uid="uid://btad75yi38nmu" path="res://scripts/ui/battle/ui_player_party_member.gd" id="1_0iy02"]
[ext_resource type="Texture2D" uid="uid://cu5euh8qu4leh" path="res://res/sprites/player/player_portrait.png" id="1_nkwyq"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(200, 94)
size_flags_horizontal = 3
script = ExtResource("1_0iy02")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.507972, 0.507972, 0.507972, 1)

[node name="Portrait" type="TextureRect" parent="Border"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -40.0
offset_right = 87.0
offset_bottom = 40.0
grow_vertical = 2
texture = ExtResource("1_nkwyq")
expand_mode = 1

[node name="TextName" type="RichTextLabel" parent="Border"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 9.0
offset_right = -3.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Somalia

"
scroll_active = false

[node name="TextHP" type="RichTextLabel" parent="Border"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 31.0
offset_right = -3.0
offset_bottom = 56.0
grow_horizontal = 0
text = "HP test/test
"
