[gd_scene load_steps=3 format=3 uid="uid://bk3tvyhf7s8eg"]

[ext_resource type="Script" uid="uid://dml8tis66ysy5" path="res://scripts/ui/battle/ui_enemy.gd" id="2_8aegp"]
[ext_resource type="PackedScene" uid="uid://b22i4uqv6m2a0" path="res://ui/battle/character_graphics/character_graphics_enemy.tscn" id="2_eavtk"]

[node name="Enemy" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("2_8aegp")

[node name="HPName" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = -33.0
offset_right = 102.0
offset_bottom = -10.0
text = "GoblinGoblin"
fit_content = true
autowrap_mode = 0

[node name="HPText" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = -12.0
offset_right = 67.0
offset_bottom = 13.0
text = "test/test
"
fit_content = true
autowrap_mode = 0

[node name="CharacterGraphicsParent" type="Control" parent="."]
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="CharacterGraphics" parent="CharacterGraphicsParent" instance=ExtResource("2_eavtk")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 1
grow_vertical = 1
