[gd_scene load_steps=4 format=3 uid="uid://bvkr4e5f5ju3a"]

[ext_resource type="Texture2D" uid="uid://btmwxnis6anps" path="res://res/particles/textures/use_skill.png" id="1_ruexi"]
[ext_resource type="Material" uid="uid://dfwv8i15bbsal" path="res://res/particles/process_materials/test_particle_process_material.tres" id="2_kwyp4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kwyp4"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_kwyp4")
amount = 1
texture = ExtResource("1_ruexi")
lifetime = 0.67
process_material = ExtResource("2_kwyp4")
