[gd_scene load_steps=30 format=3 uid="uid://dmgtk73yh1wdj"]

[sub_resource type="BoxMesh" id="BoxMesh_uh4ng"]
size = Vector3(160, 1, 160)

[sub_resource type="BoxMesh" id="BoxMesh_lgxj4"]
size = Vector3(1, 10, 101)

[sub_resource type="BoxMesh" id="BoxMesh_6ob3h"]
size = Vector3(41, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_742mx"]
size = Vector3(1, 10, 31)

[sub_resource type="BoxMesh" id="BoxMesh_nu6qm"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pyjw0"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_oa3xm"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1p26m"]
size = Vector3(1, 10, 81)

[sub_resource type="BoxMesh" id="BoxMesh_7oxpv"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0koot"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_x32oy"]
size = Vector3(51, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4m12s"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_emy75"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7vsug"]
size = Vector3(1, 10, 71)

[sub_resource type="BoxMesh" id="BoxMesh_kllvu"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_27h7q"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_dkx5a"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0g2b5"]
size = Vector3(1, 10, 31)

[sub_resource type="BoxMesh" id="BoxMesh_746p4"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1o4fx"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_visws"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bklwj"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_y1xj4"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v0a74"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_bqoub"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_opmfb"]
size = Vector3(1, 10, 41)

[sub_resource type="BoxMesh" id="BoxMesh_aiymm"]
size = Vector3(61, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iindl"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ah3r7"]
size = Vector3(1, 10, 21)

[node name="Node3D" type="Node3D"]

[node name="@MeshInstance3D@22728" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 80)
mesh = SubResource("BoxMesh_uh4ng")

[node name="@MeshInstance3D@22729" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 60)
mesh = SubResource("BoxMesh_lgxj4")

[node name="@MeshInstance3D@22730" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 110)
mesh = SubResource("BoxMesh_6ob3h")

[node name="@MeshInstance3D@22731" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 95)
mesh = SubResource("BoxMesh_742mx")

[node name="@MeshInstance3D@22732" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 80)
mesh = SubResource("BoxMesh_nu6qm")

[node name="@MeshInstance3D@22733" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 85)
mesh = SubResource("BoxMesh_pyjw0")

[node name="@MeshInstance3D@22734" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 5, 90)
mesh = SubResource("BoxMesh_oa3xm")

[node name="@MeshInstance3D@22735" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 5, 50)
mesh = SubResource("BoxMesh_1p26m")

[node name="@MeshInstance3D@22736" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 10)
mesh = SubResource("BoxMesh_7oxpv")

[node name="@MeshInstance3D@22737" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 15)
mesh = SubResource("BoxMesh_0koot")

[node name="@MeshInstance3D@22738" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 20)
mesh = SubResource("BoxMesh_x32oy")

[node name="@MeshInstance3D@22739" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 15)
mesh = SubResource("BoxMesh_4m12s")

[node name="@MeshInstance3D@22740" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 10)
mesh = SubResource("BoxMesh_emy75")

[node name="@MeshInstance3D@22741" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 65)
mesh = SubResource("BoxMesh_7vsug")

[node name="@MeshInstance3D@22742" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 100)
mesh = SubResource("BoxMesh_kllvu")

[node name="@MeshInstance3D@22743" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 95)
mesh = SubResource("BoxMesh_27h7q")

[node name="@MeshInstance3D@22744" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 90)
mesh = SubResource("BoxMesh_dkx5a")

[node name="@MeshInstance3D@22745" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 75)
mesh = SubResource("BoxMesh_0g2b5")

[node name="@MeshInstance3D@22746" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 60)
mesh = SubResource("BoxMesh_746p4")

[node name="@MeshInstance3D@22747" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 55)
mesh = SubResource("BoxMesh_1o4fx")

[node name="@MeshInstance3D@22748" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 50)
mesh = SubResource("BoxMesh_visws")

[node name="@MeshInstance3D@22749" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 55)
mesh = SubResource("BoxMesh_bklwj")

[node name="@MeshInstance3D@22750" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 60)
mesh = SubResource("BoxMesh_y1xj4")

[node name="@MeshInstance3D@22751" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 65)
mesh = SubResource("BoxMesh_v0a74")

[node name="@MeshInstance3D@22752" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 70)
mesh = SubResource("BoxMesh_bqoub")

[node name="@MeshInstance3D@22753" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 50)
mesh = SubResource("BoxMesh_opmfb")

[node name="@MeshInstance3D@22754" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 30)
mesh = SubResource("BoxMesh_aiymm")

[node name="@MeshInstance3D@22755" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 5, 20)
mesh = SubResource("BoxMesh_iindl")

[node name="@MeshInstance3D@22756" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 70)
mesh = SubResource("BoxMesh_ah3r7")
