[gd_scene load_steps=142 format=3 uid="uid://1482nt2cfst0"]

[sub_resource type="BoxMesh" id="BoxMesh_yldxg"]
size = Vector3(160, 1, 160)

[sub_resource type="BoxMesh" id="BoxMesh_343vm"]
size = Vector3(1, 10, 41)

[sub_resource type="BoxMesh" id="BoxMesh_c2ed4"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qj4vk"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_uxwi0"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h5wog"]
size = Vector3(1, 10, 31)

[sub_resource type="BoxMesh" id="BoxMesh_fgp4d"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dcc5l"]
size = Vector3(1, 10, 31)

[sub_resource type="BoxMesh" id="BoxMesh_6ylp3"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ltq83"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_67uor"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xooxo"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_a6hm0"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_72lgl"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_p77qd"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b42fp"]
size = Vector3(1, 10, 51)

[sub_resource type="BoxMesh" id="BoxMesh_npi5a"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfywj"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_2767v"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_weqs2"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_mcoii"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5mmpv"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_mwuri"]
size = Vector3(31, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ntccc"]
size = Vector3(1, 10, 31)

[sub_resource type="BoxMesh" id="BoxMesh_ja5hc"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0itnf"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_ldi53"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5vt8u"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_ddqdk"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_45s0j"]
size = Vector3(1, 10, 21)

[sub_resource type="BoxMesh" id="BoxMesh_ib33l"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_us42e"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ie0hu"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_u7gwo"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_etjak"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_xk2cf"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_lbxch"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0pps7"]
size = Vector3(11, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4l6tj"]
size = Vector3(1, 10, 11)

[sub_resource type="BoxMesh" id="BoxMesh_pv13q"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_mhflu"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_q81lr"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ciuoq"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qr4jx"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8tlhl"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_afo0y"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ynewp"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_l7y52"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_i3f2s"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ckik0"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_6ybd6"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1ecll"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jggqp"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0gvkt"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_gluby"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_cvykl"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3drmq"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bm8lx"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_b3wyi"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3jr5q"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xus5i"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xv5o7"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_46hs8"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tpavc"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pob0j"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_b3554"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3hesh"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_udm0f"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_s4jwe"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_27jm6"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ms84l"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_kr3g7"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jom52"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_gne2x"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7hhdr"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_nak5l"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_a5mvt"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_kvlt1"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_h0rtf"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ybnwo"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ige0t"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_m6btr"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_b7iqk"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_k8lqt"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_t6ami"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0cjq5"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_rrrre"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_35pob"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_id55n"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dtsli"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_r5gen"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_egyra"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_whuvn"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_mn2ui"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4xdfu"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4lxjy"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2k6yo"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qn4fl"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_d0sde"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ghfm5"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_we1sh"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_emv1x"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_58cnp"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_uxj1h"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vva4f"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_14y1c"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_f3gum"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lq3am"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_kvtwx"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_hklf0"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_03c4o"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_34tug"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7f03u"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2nlih"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jm8xc"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ndaou"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_okhrt"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_w0nq6"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vrehf"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5dneh"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2gxck"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dijxm"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_q5do0"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_p0dio"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tw3ji"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_6uxmm"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_15s7k"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5ij61"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_r2blp"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cxbtg"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_p8fqt"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_l3hdr"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_skqxw"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yphq0"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_xrn2l"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fj5gk"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ab2ic"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_t163n"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8s23g"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xdlp6"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_x6ubt"]
size = Vector3(3, 0.5, 0.5)

[node name="" type="Node3D"]
metadata/movement_data = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 70, 0, 0, 8, 76, 70, 0, 0, 0, 0, 0, 0, 0, 0, 25, 85, 19, 10, 76, 76, 78, 85, 0, 0, 0, 0, 0, 0, 0, 0, 10, 78, 95, 87, 0, 2, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 93, 85, 19, 0, 25, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 95, 70, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 95, 95, 76, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 95, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 76, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
metadata/grid_width = 16

[node name="Geometry" type="Node3D" parent="."]

[node name="Floors" type="Node3D" parent="Geometry"]

[node name="Floor" type="MeshInstance3D" parent="Geometry/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 80)
mesh = SubResource("BoxMesh_yldxg")

[node name="Walls" type="Node3D" parent="Geometry"]

[node name="Wall28" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 30)
mesh = SubResource("BoxMesh_343vm")

[node name="Wall29" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 50)
mesh = SubResource("BoxMesh_c2ed4")

[node name="Wall30" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 55)
mesh = SubResource("BoxMesh_qj4vk")

[node name="Wall31" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 60)
mesh = SubResource("BoxMesh_uxwi0")

[node name="Wall32" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 75)
mesh = SubResource("BoxMesh_h5wog")

[node name="Wall33" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 90)
mesh = SubResource("BoxMesh_fgp4d")

[node name="Wall34" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 105)
mesh = SubResource("BoxMesh_dcc5l")

[node name="Wall35" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 120)
mesh = SubResource("BoxMesh_6ylp3")

[node name="Wall36" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 115)
mesh = SubResource("BoxMesh_ltq83")

[node name="Wall37" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 110)
mesh = SubResource("BoxMesh_67uor")

[node name="Wall38" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 100)
mesh = SubResource("BoxMesh_xooxo")

[node name="Wall39" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 90)
mesh = SubResource("BoxMesh_a6hm0")

[node name="Wall40" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 85)
mesh = SubResource("BoxMesh_72lgl")

[node name="Wall41" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 80)
mesh = SubResource("BoxMesh_p77qd")

[node name="Wall42" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 55)
mesh = SubResource("BoxMesh_b42fp")

[node name="Wall43" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 5, 30)
mesh = SubResource("BoxMesh_npi5a")

[node name="Wall44" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 5, 20)
mesh = SubResource("BoxMesh_vfywj")

[node name="Wall45" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 5, 10)
mesh = SubResource("BoxMesh_2767v")

[node name="Wall46" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 15)
mesh = SubResource("BoxMesh_weqs2")

[node name="Wall47" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 20)
mesh = SubResource("BoxMesh_mcoii")

[node name="Wall48" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 15)
mesh = SubResource("BoxMesh_5mmpv")

[node name="Wall49" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 10)
mesh = SubResource("BoxMesh_mwuri")

[node name="Wall50" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 45)
mesh = SubResource("BoxMesh_ntccc")

[node name="Wall51" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 60)
mesh = SubResource("BoxMesh_ja5hc")

[node name="Wall52" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 65)
mesh = SubResource("BoxMesh_0itnf")

[node name="Wall53" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 70)
mesh = SubResource("BoxMesh_ldi53")

[node name="Wall54" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 60)
mesh = SubResource("BoxMesh_5vt8u")

[node name="Wall55" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 50)
mesh = SubResource("BoxMesh_ddqdk")

[node name="Wall56" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 40)
mesh = SubResource("BoxMesh_45s0j")

[node name="Wall57" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 30)
mesh = SubResource("BoxMesh_ib33l")

[node name="Wall58" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 30)
mesh = SubResource("BoxMesh_us42e")

[node name="Wall59" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 25)
mesh = SubResource("BoxMesh_ie0hu")

[node name="Wall60" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 15)
mesh = SubResource("BoxMesh_u7gwo")

[node name="Wall61" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 25)
mesh = SubResource("BoxMesh_etjak")

[node name="Wall62" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 45)
mesh = SubResource("BoxMesh_xk2cf")

[node name="Wall63" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 20)
mesh = SubResource("BoxMesh_lbxch")

[node name="Wall64" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 30)
mesh = SubResource("BoxMesh_0pps7")

[node name="Wall65" type="MeshInstance3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 35)
mesh = SubResource("BoxMesh_4l6tj")

[node name="Debug" type="Node3D" parent="."]

[node name="@MeshInstance3D@23192" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 18)
mesh = SubResource("BoxMesh_pv13q")

[node name="@MeshInstance3D@23193" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 18)
mesh = SubResource("BoxMesh_mhflu")

[node name="@MeshInstance3D@23194" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 15)
mesh = SubResource("BoxMesh_q81lr")

[node name="@MeshInstance3D@23195" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 18)
mesh = SubResource("BoxMesh_ciuoq")

[node name="@MeshInstance3D@23196" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, 15)
mesh = SubResource("BoxMesh_qr4jx")

[node name="@MeshInstance3D@23197" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, 15)
mesh = SubResource("BoxMesh_8tlhl")

[node name="@MeshInstance3D@23198" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 15)
mesh = SubResource("BoxMesh_afo0y")

[node name="@MeshInstance3D@23199" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 1, 15)
mesh = SubResource("BoxMesh_ynewp")

[node name="@MeshInstance3D@23200" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 1, 18)
mesh = SubResource("BoxMesh_l7y52")

[node name="@MeshInstance3D@23201" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1, 15)
mesh = SubResource("BoxMesh_i3f2s")

[node name="@MeshInstance3D@23202" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 22)
mesh = SubResource("BoxMesh_ckik0")

[node name="@MeshInstance3D@23203" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 25)
mesh = SubResource("BoxMesh_6ybd6")

[node name="@MeshInstance3D@23204" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 22)
mesh = SubResource("BoxMesh_1ecll")

[node name="@MeshInstance3D@23205" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 25)
mesh = SubResource("BoxMesh_jggqp")

[node name="@MeshInstance3D@23206" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 22)
mesh = SubResource("BoxMesh_0gvkt")

[node name="@MeshInstance3D@23207" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 28)
mesh = SubResource("BoxMesh_gluby")

[node name="@MeshInstance3D@23208" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 28)
mesh = SubResource("BoxMesh_cvykl")

[node name="@MeshInstance3D@23209" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 25)
mesh = SubResource("BoxMesh_3drmq")

[node name="@MeshInstance3D@23210" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 25)
mesh = SubResource("BoxMesh_bm8lx")

[node name="@MeshInstance3D@23211" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 1, 25)
mesh = SubResource("BoxMesh_b3wyi")

[node name="@MeshInstance3D@23212" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 1, 25)
mesh = SubResource("BoxMesh_3jr5q")

[node name="@MeshInstance3D@23213" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, 25)
mesh = SubResource("BoxMesh_xus5i")

[node name="@MeshInstance3D@23214" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 28)
mesh = SubResource("BoxMesh_xv5o7")

[node name="@MeshInstance3D@23215" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 25)
mesh = SubResource("BoxMesh_46hs8")

[node name="@MeshInstance3D@23216" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 1, 25)
mesh = SubResource("BoxMesh_tpavc")

[node name="@MeshInstance3D@23217" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 1, 22)
mesh = SubResource("BoxMesh_pob0j")

[node name="@MeshInstance3D@23218" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1, 25)
mesh = SubResource("BoxMesh_b3554")

[node name="@MeshInstance3D@23219" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 38)
mesh = SubResource("BoxMesh_3hesh")

[node name="@MeshInstance3D@23220" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 35)
mesh = SubResource("BoxMesh_udm0f")

[node name="@MeshInstance3D@23221" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 38)
mesh = SubResource("BoxMesh_s4jwe")

[node name="@MeshInstance3D@23222" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 35)
mesh = SubResource("BoxMesh_27jm6")

[node name="@MeshInstance3D@23223" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 35)
mesh = SubResource("BoxMesh_ms84l")

[node name="@MeshInstance3D@23224" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 32)
mesh = SubResource("BoxMesh_kr3g7")

[node name="@MeshInstance3D@23225" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 38)
mesh = SubResource("BoxMesh_jom52")

[node name="@MeshInstance3D@23226" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, 35)
mesh = SubResource("BoxMesh_gne2x")

[node name="@MeshInstance3D@23227" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, 35)
mesh = SubResource("BoxMesh_7hhdr")

[node name="@MeshInstance3D@23228" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 32)
mesh = SubResource("BoxMesh_nak5l")

[node name="@MeshInstance3D@23229" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 38)
mesh = SubResource("BoxMesh_a5mvt")

[node name="@MeshInstance3D@23230" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 35)
mesh = SubResource("BoxMesh_kvlt1")

[node name="@MeshInstance3D@23231" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, 38)
mesh = SubResource("BoxMesh_h0rtf")

[node name="@MeshInstance3D@23232" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 32)
mesh = SubResource("BoxMesh_ybnwo")

[node name="@MeshInstance3D@23233" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 38)
mesh = SubResource("BoxMesh_ige0t")

[node name="@MeshInstance3D@23234" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 42)
mesh = SubResource("BoxMesh_m6btr")

[node name="@MeshInstance3D@23235" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 45)
mesh = SubResource("BoxMesh_b7iqk")

[node name="@MeshInstance3D@23236" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 42)
mesh = SubResource("BoxMesh_k8lqt")

[node name="@MeshInstance3D@23237" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 45)
mesh = SubResource("BoxMesh_t6ami")

[node name="@MeshInstance3D@23238" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 45)
mesh = SubResource("BoxMesh_0cjq5")

[node name="@MeshInstance3D@23239" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 42)
mesh = SubResource("BoxMesh_rrrre")

[node name="@MeshInstance3D@23240" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, 45)
mesh = SubResource("BoxMesh_35pob")

[node name="@MeshInstance3D@23241" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 42)
mesh = SubResource("BoxMesh_id55n")

[node name="@MeshInstance3D@23242" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 48)
mesh = SubResource("BoxMesh_dtsli")

[node name="@MeshInstance3D@23243" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, 42)
mesh = SubResource("BoxMesh_r5gen")

[node name="@MeshInstance3D@23244" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, 45)
mesh = SubResource("BoxMesh_egyra")

[node name="@MeshInstance3D@23245" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 42)
mesh = SubResource("BoxMesh_whuvn")

[node name="@MeshInstance3D@23246" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 48)
mesh = SubResource("BoxMesh_mn2ui")

[node name="@MeshInstance3D@23247" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 45)
mesh = SubResource("BoxMesh_4xdfu")

[node name="@MeshInstance3D@23248" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 52)
mesh = SubResource("BoxMesh_4lxjy")

[node name="@MeshInstance3D@23249" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 58)
mesh = SubResource("BoxMesh_2k6yo")

[node name="@MeshInstance3D@23250" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 52)
mesh = SubResource("BoxMesh_qn4fl")

[node name="@MeshInstance3D@23251" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 58)
mesh = SubResource("BoxMesh_d0sde")

[node name="@MeshInstance3D@23252" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 68)
mesh = SubResource("BoxMesh_ghfm5")

[node name="@MeshInstance3D@23253" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, 65)
mesh = SubResource("BoxMesh_we1sh")

[node name="@MeshInstance3D@23254" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 62)
mesh = SubResource("BoxMesh_emv1x")

[node name="@MeshInstance3D@23255" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 68)
mesh = SubResource("BoxMesh_58cnp")

[node name="@MeshInstance3D@23256" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 65)
mesh = SubResource("BoxMesh_uxj1h")

[node name="@MeshInstance3D@23257" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 65)
mesh = SubResource("BoxMesh_vva4f")

[node name="@MeshInstance3D@23258" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 1, 68)
mesh = SubResource("BoxMesh_14y1c")

[node name="@MeshInstance3D@23259" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 65)
mesh = SubResource("BoxMesh_f3gum")

[node name="@MeshInstance3D@23260" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 62)
mesh = SubResource("BoxMesh_lq3am")

[node name="@MeshInstance3D@23261" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 68)
mesh = SubResource("BoxMesh_kvtwx")

[node name="@MeshInstance3D@23262" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 72)
mesh = SubResource("BoxMesh_hklf0")

[node name="@MeshInstance3D@23263" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 78)
mesh = SubResource("BoxMesh_03c4o")

[node name="@MeshInstance3D@23264" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, 75)
mesh = SubResource("BoxMesh_34tug")

[node name="@MeshInstance3D@23265" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 72)
mesh = SubResource("BoxMesh_7f03u")

[node name="@MeshInstance3D@23266" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 78)
mesh = SubResource("BoxMesh_2nlih")

[node name="@MeshInstance3D@23267" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 75)
mesh = SubResource("BoxMesh_jm8xc")

[node name="@MeshInstance3D@23268" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 75)
mesh = SubResource("BoxMesh_ndaou")

[node name="@MeshInstance3D@23269" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 1, 72)
mesh = SubResource("BoxMesh_okhrt")

[node name="@MeshInstance3D@23270" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 1, 78)
mesh = SubResource("BoxMesh_w0nq6")

[node name="@MeshInstance3D@23271" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 75)
mesh = SubResource("BoxMesh_vrehf")

[node name="@MeshInstance3D@23272" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 1, 75)
mesh = SubResource("BoxMesh_5dneh")

[node name="@MeshInstance3D@23273" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 1, 75)
mesh = SubResource("BoxMesh_2gxck")

[node name="@MeshInstance3D@23274" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, 75)
mesh = SubResource("BoxMesh_dijxm")

[node name="@MeshInstance3D@23275" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 72)
mesh = SubResource("BoxMesh_q5do0")

[node name="@MeshInstance3D@23276" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 75)
mesh = SubResource("BoxMesh_p0dio")

[node name="@MeshInstance3D@23277" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 82)
mesh = SubResource("BoxMesh_tw3ji")

[node name="@MeshInstance3D@23278" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 1, 85)
mesh = SubResource("BoxMesh_6uxmm")

[node name="@MeshInstance3D@23279" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 82)
mesh = SubResource("BoxMesh_15s7k")

[node name="@MeshInstance3D@23280" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 88)
mesh = SubResource("BoxMesh_5ij61")

[node name="@MeshInstance3D@23281" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 85)
mesh = SubResource("BoxMesh_r2blp")

[node name="@MeshInstance3D@23282" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 85)
mesh = SubResource("BoxMesh_cxbtg")

[node name="@MeshInstance3D@23283" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 1, 82)
mesh = SubResource("BoxMesh_p8fqt")

[node name="@MeshInstance3D@23284" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 85)
mesh = SubResource("BoxMesh_l3hdr")

[node name="@MeshInstance3D@23285" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 92)
mesh = SubResource("BoxMesh_skqxw")

[node name="@MeshInstance3D@23286" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 98)
mesh = SubResource("BoxMesh_yphq0")

[node name="@MeshInstance3D@23287" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 102)
mesh = SubResource("BoxMesh_xrn2l")

[node name="@MeshInstance3D@23288" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 108)
mesh = SubResource("BoxMesh_fj5gk")

[node name="@MeshInstance3D@23289" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 112)
mesh = SubResource("BoxMesh_ab2ic")

[node name="@MeshInstance3D@23290" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 115)
mesh = SubResource("BoxMesh_t163n")

[node name="@MeshInstance3D@23291" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 115)
mesh = SubResource("BoxMesh_8s23g")

[node name="@MeshInstance3D@23292" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 1, 115)
mesh = SubResource("BoxMesh_xdlp6")

[node name="@MeshInstance3D@23293" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 1, 115)
mesh = SubResource("BoxMesh_x6ubt")
