[gd_scene load_steps=3 format=3 uid="uid://bncetcgk3rute"]

[ext_resource type="PackedScene" uid="uid://bnt75gnnj88vc" path="res://scenes/dungeon/base_dungeon.tscn" id="1_mawk0"]
[ext_resource type="PackedScene" uid="uid://dr7ryj7d1412c" path="res://scenes/dungeon/dungeon_geometry/dungeon_1.tscn" id="2_dl0xg"]

[node name="TestDungeon" instance=ExtResource("1_mawk0")]

[node name="Node3D" parent="GeometryParent" index="0" instance=ExtResource("2_dl0xg")]
